# devops1

./: sam
maven-example-project-for-java-master/: AUTHORS  README.md  pom.xml
maven-example-project-for-java-master/src/main/java/org/pirola/maven/example/: MavenExample.java  ReadManifest.java  package-info.java
maven-example-project-for-java-master/src/test/java/org/pirola/maven/example/test/: TestGreeting.java
